In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#store csv into dataframe 
game_skater_df = pd.read_csv(r'C:\Users\quila\Desktop\ETL-Project\Resources\game_skater_stats.csv')
game_skater_df.head(10)

,game_id,player_id,team_id,timeOnIce,assists,goals,shots,hits,powerPlayGoals,powerPlayAssists,...,faceoffTaken,takeaways,giveaways,shortHandedGoals,shortHandedAssists,blocked,plusMinus,evenTimeOnIce,shortHandedTimeOnIce,powerPlayTimeOnIce
0,2011030221,8467412,1,999,0,0,1,3,0,0,...,0,0,0,0,0,0,-1,885,98,16
1,2011030221,8468501,1,1168,0,0,0,4,0,0,...,0,1,1,0,0,1,0,767,401,0
2,2011030221,8470609,1,558,0,0,2,1,0,0,...,2,0,0,0,0,1,-1,542,0,16
3,2011030221,8471816,1,1134,0,0,1,4,0,0,...,0,1,0,0,0,1,-1,935,183,16
4,2011030221,8472410,1,436,0,0,1,3,0,0,...,6,0,0,0,0,0,-1,436,0,0
5,2011030221,8471233,1,1344,0,1,4,0,1,0,...,21,0,1,0,0,1,-1,949,239,156
6,2011030221,8470920,1,837,1,0,2,5,0,0,...,2,1,0,0,0,2,1,756,0,81
7,2011030221,8473646,1,465,0,0,2,3,0,0,...,1,0,0,0,0,0,-1,465,0,0
8,2011030221,8470610,1,1327,1,1,3,3,0,1,...,0,1,0,0,0,2,0,903,268,156
9,2011030221,8472382,1,1324,0,0,1,0,0,0,...,0,0,0,0,0,1,-2,1085,220,19

In [3]:
#create new dataframe with select columms
new_game_skater_df = game_skater_df[['player_id', 'timeOnIce', 'assists', 'goals', 'shots',]].copy()
new_game_skater_df .head()

   player_id  timeOnIce  assists  goals  shots
0    8467412        999        0      0      1
1    8468501       1168        0      0      0
2    8470609        558        0      0      2
3    8471816       1134        0      0      1
4    8472410        436        0      0      1

In [4]:
#store second csv into dataframe 
player_info_df = pd.read_csv(r'C:\Users\quila\Desktop\ETL-Project\Resources\player_info.csv')
player_info_df.head(10)

,player_id,firstName,lastName,nationality,birthCity,primaryPosition,birthDate,link
0,8467412,Alexei,Ponikarovsky,UKR,Kiev,LW,1980-04-09,/api/v1/people/8467412
1,8468501,Anton,Volchenkov,RUS,Moscow,D,1982-02-25,/api/v1/people/8468501
2,8459670,Kimmo,Timonen,FIN,Kuopio,D,1975-03-18,/api/v1/people/8459670
3,8471233,Travis,Zajac,CAN,Winnipeg,C,1985-05-13,/api/v1/people/8471233
4,8455710,Martin,Brodeur,CAN,Montreal,G,1972-05-06,/api/v1/people/8455710
5,8475640,Erik,Gustafsson,SWE,Kvissleby,D,1988-12-15,/api/v1/people/8475640
6,8476177,Matt,Read,CAN,Ilderton,RW,1986-06-14,/api/v1/people/8476177
7,8464977,Dainius,Zubrus,LTU,Elektrenai,C,1978-06-16,/api/v1/people/8464977
8,8474190,Wayne,Simmonds,CAN,Scarborough,RW,1988-08-26,/api/v1/people/8474190
9,8464975,Daniel,Briere,CAN,Gatineau,C,1977-10-06,/api/v1/people/8464975

In [5]:
#create new dataframe with select columms
new_player_info_df = player_info_df [['player_id', 'firstName', 'lastName', 'nationality']].copy()
new_player_info_df .head()

   player_id firstName      lastName nationality
0    8467412    Alexei  Ponikarovsky         UKR
1    8468501     Anton    Volchenkov         RUS
2    8459670     Kimmo       Timonen         FIN
3    8471233    Travis         Zajac         CAN
4    8455710    Martin       Brodeur         CAN

In [10]:
# username:password@localhost:5432/tablename
rds_connection_string = "admin1:12345@localhost:5432/NHL_Data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [11]:
engine.table_names()

['player_info', 'player_stats']

In [15]:
#load csv converted DataFrames into database
new_game_skater_df.to_sql(name='player_stats1', con=engine, if_exists='append', index=False)
new_player_info_df.to_sql(name='player_info1', con=engine, if_exists='append', index=False)

In [16]:
#Confirm data has been added by querying tables
pd.read_sql_query('select * from player_stats1', con=engine).head()

   player_id  timeOnIce  assists  goals  shots
0    8467412        999        0      0      1
1    8468501       1168        0      0      0
2    8470609        558        0      0      2
3    8471816       1134        0      0      1
4    8472410        436        0      0      1

In [17]:
#Confirm data has been added by querying tables
pd.read_sql_query('select * from player_info1', con=engine).head()

   player_id firstName      lastName nationality
0    8467412    Alexei  Ponikarovsky         UKR
1    8468501     Anton    Volchenkov         RUS
2    8459670     Kimmo       Timonen         FIN
3    8471233    Travis         Zajac         CAN
4    8455710    Martin       Brodeur         CAN